
apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: app-demo
type: Opaque
stringData:
  MYSQL_ROOT_PASSWORD: "root"
  MYSQL_DATABASE: "loja"
  MYSQL_USER: "pedro"
  MYSQL_PASSWORD: "123456"
